# b2b-api

./: .dockerignore  .gitignore.txt  API_YAYINLAMA.md  B2B.slnx  B2B_ACILACAK_ADRESLER.md  B2B_BASLA.bat  B2B_MUSTERIYE_VER.md  B2B_PROJECT_DURUM.md  B2B_PROJECT_OZET.md  B2B_PROJECT_PLAN.md  B2B_TAMAMLANDI.md  BUILD_HATA_COZUMU.md  CALISTIR.bat  COZUM_FINAL.md  DATABASE.sql  DATABASE_OLUSTUR.bat  DEPLOYMENT.md  DOMAIN_SETUP.md  Dockerfile  PUBLISH.bat  README.md  SON_ADIMLAR.md  SON_DENEME.bat  TABLOLARI_OLUSTUR.sql  VISUAL_STUDIO_ADIMLAR.md  VISUAL_STUDIO_MIGRATION.md
B2B.API/: B2B.API.csproj  B2B.API.http  BASLA.bat  BUILD_DUZELT.bat  HIZLI_COZUM.bat  Program.cs  appsettings.Production.json
B2B.API/Controllers/: ProductsController.cs
B2B.API/Properties/: launchSettings.json
B2B.API/wwwroot/: index.html
B2B.API/wwwroot/images/products/: .gitkeep
B2B.Core/Entities/: Customer.cs  Product.cs
B2B.Core/Services/: IProductService.cs
B2B.Infrastructure/: B2B.Infrastructure.csproj
B2B.Infrastructure/Data/: B2BDbContext.cs
B2B.Infrastructure/Services/: ProductService.cs
Frontend/: index.html  ornek-urunler.xlsx
